{
    find_program_gcc_arch_x86_64_plat_linux = {
        ["g++"] = "/usr/bin/g++",
        gcc = "/usr/bin/gcc"
    },
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_7.5.0-3ubuntu1"] = {
            ["--target-help"] = true,
            ["-v"] = true,
            ["-Xlinker"] = true,
            ["-pass-exit-codes"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-shared"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-x"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-time"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-o"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["-save-temps"] = true,
            ["-c"] = true,
            ["-Xassembler"] = true,
            ["-dumpmachine"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_7.5.0-3ubuntu1_ld_ldflags_-m64 -m64_-Wl,-rpath=@loader_path"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx___-O0"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    find_program = {
        ldc2 = false,
        gcc = "/usr/bin/gcc",
        gdc = false,
        ["/usr/bin/g++"] = "/usr/bin/g++",
        zig = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        dmd = false,
        ccache = "/usr/bin/ccache"
    },
    find_programver = {
        ["/usr/bin/g++"] = "7.5.0-3ubuntu1",
        ["/usr/bin/gcc"] = "7.5.0-3ubuntu1"
    }
}